<html>
<style>
ul.li {
width:100%;
padding:0px;
padding-left: 15px;
margin-top:10px;
float:left;
border:0;
border-radius: 5px;
list-style-type: none;
font-size: 1em;
color:black;
}

p{

    border-radius: 10px;
    color: black;
    background-color: #ff9400;
    width: 50%;
    font-size: 1.5em;
    padding: 20px;
}

.explication{

    background-color: #b3b3b3;
    font-size:medium;
}


ul.li:hover{
background-color:#ffc107;
}

ul.li a{
font-weight:700;
padding:0;
background-color:transparent;
border:0;
padding-left: 10px;
}

.categorie{

background-color:#d4d4d4;
font-weight:700;
width: 50%;
    border-radius: 10px;
    margin: 5px;
    padding: 20px;
    list-style: none;
}
</style>
<body>



<h1>Portfolio</h1>
<p class="explication"> Bienvenue sur ce petit portfolio, vous y trouverez quelques projets que vous pourrez tester.</p>

<nav id="MENUCOTE">
<ul class="menuHaut2">

<p> Utilitaires web</p>
<ul class="liencategories">
<li class="categorie" style="font-size:1.5em;"><a href="/CalculateurDeSalaire/CalculateurDeSalaire.html">Calculateur de salaire</a></li>
<p class="explication"> Présente un calculateur de salaire brut et net, ainsi que le pourcentage d'activité. Les taux ont été fixés dans le script.</p>
<li class="categorie" style="font-size:1.5em;"><a href="/EasyConnect/EasyConnect.html">EasyConnect</a></li>
<p class="explication"> Tableau de liens internet, qui s'adaptera à tout écran, fixe ou mobile, en déplacant les cases selon l'espace disponible. [Essayez de réduire la fen^tre du navigateur !]</p>
</ul></ul>


<ul class="menuHaut2">
<p> Projets "web"</p>
<ul class="liencategories">
<li class="categorie" style="font-size:1.5em;"><a href="/CalculateurDeSalaire/CalculateurDeSalaire.html">Calculateur de salaire</a></li>
<li class="categorie" style="font-size:1.5em;"><a href="/EasyConnect/EasyConnect.html">EasyConnect - Dashboard de liens internet</a></li>
</ul></ul>


</body>
</html>
