<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1"/>
<head>
<title>Recherche de cover</title>


<style>
	body {
	background-color : grey;
	}
	.contenu{	
	text-align:left;
	background-color: rgba(222, 35, 54, 0.1);
	background: rgba(222, 35, 54, 0.4);
	min-height:170px;
	max-width : 500px;
	margin: auto;
	margin-top:8px;
	margin-bottom:8px;
	padding-top:18px;
	padding-left:20px;
	padding-right:20px;
	padding-bottom : 18px;
	font-size: large;
	font-weight: inherit;
	font-family: Arial, Helvetica, sans-serif;
	font-style: inherit;
	text-decoration: inherit;
	-moz-box-shadow: 10px 8px 46px #000000;
	-webkit-box-shadow: 10px 8px 46px #000000;
	box-shadow: 10px 8px 46px #000000;
	border:outset 3px #000000;
	-moz-border-radius-topleft: 30px;
	-moz-border-radius-topright:15px;
	-moz-border-radius-bottomleft:15px;
	-moz-border-radius-bottomright:30px;
	-webkit-border-top-left-radius:30px;
	-webkit-border-top-right-radius:15px;
	-webkit-border-bottom-left-radius:15px;
	-webkit-border-bottom-right-radius:30px;
	border-top-left-radius:30px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:30px;
	}

	#formulaire{
	padding-bottom : 20px;
	}

	#footer{
	min-height:auto;
	padding-bottom : 0px;
	padding-top : 0px;
font-size:10px;
	}


input[type=text]{
width:100%;
height:100%;
min-height:100px;
font-size:50px;
background-color:lightgrey;
text-align:center;
}

input[type=button]{
width:506px;
min-height:50px;
}

.multicolor{
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-image: -webkit-linear-gradient(bottom, red, orange, violet);
font-size:35px;
}

.explication{
background-color:white;
border-radius:5px;
padding:20px;
    margin-right: 20px;
}


</style>


<script> 

// NOMDUSITE
function Recherche1(){window.open("https://www.senscritique.com/search?q="+RechercheSiteWeb);};

// NOMDUSITE
function Recherche2(){window.open("https://www.thefilmcatalogue.com/films?q="+RechercheSiteWeb);};




function RechercheCover() {
	RechercheSiteWeb= document.getElementById("TermeDeRecherche").value;
	
	Recherche1()
	Recherche2()

};

</script>
</head>


<body>
	<div class="contenu">	
		
		<div class="multicolor"><center><h1>MULTISEARCH</h1></center></div>

<ul>
<h3><b>Insérez le titre / termes de la recherche</b></h3>
<p class="explication">
Par exemple : "<b>James Bond</b>" ou "<b>007</b>"</p> 

<h3><b>Appuyez sur Lancer</b></h3>

<p class="explication">Le moteur de recherche va chercher dans tous les sites possibles en même temps. </p>

<p class="explication">! AUTORISER LES POP-UP DE CETTE PAGE !</p>

		</ul>
		</div>	
	</div>

	
	<div class="contenu" id"formulaire">

		<form id="MoteurRecherche">

		<p style="font-weight:bold;" ><center><h1>Indiquez ici votre recherche</h1></center></p>
		<input type="text" autocomplete="off" min="0" max="30" maxlength="100" id="TermeDeRecherche" value="">

		<input type="button" value="Lancer" onClick="RechercheCover()">
		</form>
		</div>

		

		
<div class="contenu" id="footer">
<p>Ce moteur de recherche à été conçu par Alain Philip Despont.</br></br>
Dernière m.a.j : Janvier 2020.</br></br>  
[V6] Censure</br></br>
</p>
</div>



	
</body>
</html>
