<!DOCTYPE html>
<html>
<head>
<title>Calculateur de salaire</title>


<style>
	
	body {
	background-color : grey;
	}
	.contenu{	
	text-align:left;
	background-color: rgba(222, 35, 54, 0.1);
	background: rgba(222, 35, 54, 0.4);
	min-height:170px;
	max-width : 500px;
	margin: auto;
	margin-top:8px;
	margin-bottom:8px;
	padding-top:18px;
	padding-left:20px;
	padding-right:20px;
	padding-bottom : 18px;
	font-size: large;
	font-weight: inherit;
	font-family: Arial, Helvetica, sans-serif;
	font-style: inherit;
	text-decoration: inherit;
	-moz-box-shadow: 10px 8px 46px #000000;
	-webkit-box-shadow: 10px 8px 46px #000000;
	box-shadow: 10px 8px 46px #000000;
	border:outset 3px #000000;
	-moz-border-radius-topleft: 30px;
	-moz-border-radius-topright:15px;
	-moz-border-radius-bottomleft:15px;
	-moz-border-radius-bottomright:30px;
	-webkit-border-top-left-radius:30px;
	-webkit-border-top-right-radius:15px;
	-webkit-border-bottom-left-radius:15px;
	-webkit-border-bottom-right-radius:30px;
	border-top-left-radius:30px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:30px;
	}
	#explications{
	padding-bottom : 20px;
	}
	#formulaire{
	padding-bottom : 20px;
	}
	#calculateur input{
	background-color: rgba(255, 255, 255, 1);
	}
	#resultat{
	display: none;
	min-height:auto;
	padding-bottom : 20px;
	}
	#resultat input{
	background-color: rgba(255, 255, 255, 1);
	}
	#resultat #salairebrut {
	color:white;
	font-size:large;
	}
		#resultat #cotisationAVS {
		color:#721517;
		}

		#resultat #cotisationChomage {
		color:#721517;
		}

		#resultat #cotisationLAA {
		color:#721517;
		}

		#resultat #cotisationLPP {
		color:#721517;
		}
	#resultat #salairenet {
	color:white;
	font-size:large;
	}
	#resultat #pourcentactivité {
	color:white;
	font-size:large;
	}
	.pourcentage {
	display: none;
	}
	#footer{
	min-height:auto;
	padding-bottom : 0px;
	padding-top : 0px;
	}
</style>

<script> 
function calculSalaire() {

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//VARIABLES/////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// On initie des variables qui nous seront utiles plus tard.
	// Comme elles peuvent changer, on les garde en haut.
	
	// Variables du calcul du salaire brut
	var TauxSemaine = 137.15; // Somme en franc pour une journée complète.
	var TauxWeekend = 153; // Somme en franc pour une journée complète.
	var TauxHeuressup = 21.1; // Somme en franc pour une heure supplémentaire.
	var Vacances = 8.33; // Pourcentage calculé sur le total du salaire "brut"

	// Variables du calcul du salaire net
	var AVS = 5.125; // Pourcentage
	var Chomage = 1.1;// Pourcentage
	var LAA = 1.25;// Pourcentage
	var LPP = 24; // Somme en franc

	// Variables du calcul du pourcentage d'activité 
	var HeuresSemaine = 6.5;
	var HeuresWeekend = 7.25;
	var HeuresSupp = 1; // Ajouté après un bug ou les heures supp étaient comptées en centième et le compteur passait aux milliers de pourcent passé un certain cap.
	var UnPourCent = 1.33; //1 heure 33 représente 1% d'activité basée sur un 60% équivalent à 80h par mois.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//SALAIRE BRUT//////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	// On récupère le nombre de jours de travail et d'heures supp envoyé par l'utilisateur
	// on ajoute leur valeur à des variables utilisées pour le calcul
	// afin de ne pas mélanger les variables envoyées par l'utilisateur et les variables javascript

	Jours_Semaine = document.getElementById("NBR_Semaine").value;
	Jours_Week = document.getElementById("NBR_Week").value;
	Jours_Supp = document.getElementById("NBR_Supp").value;
	
	// On créé les variables qui serviront au calcul, et on calcule le salaire brut.
	var SalaireSemaine = Jours_Semaine * TauxSemaine;
	var SalaireWeek = Jours_Week * TauxWeekend;
	var SalaireSupp = Jours_Supp * TauxHeuressup;
	var SalaireTotal = SalaireSemaine + SalaireWeek + SalaireSupp;
	var VacancesPayees = (SalaireTotal * 8.33) / 100;
	var SalaireTotalBrut = SalaireSemaine + SalaireWeek + SalaireSupp + VacancesPayees;


	
	// Finalement on affiche le salaire brut.
	document.getElementById("salairebrut").innerHTML = (0.05*Math.round(SalaireTotalBrut/0.05)).toFixed(2) +" CHF";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//SALAIRE NET///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////	

	// On calcul a présent les différentes charges sociales :
	var Deduc_AVS = SalaireTotalBrut * AVS / 100;
	var Deduc_Chomage = SalaireTotalBrut * Chomage / 100;
	var Deduc_LAA = SalaireTotalBrut * LAA / 100;
	

	// La LPP étant une somme dépendant du salaire, on fait un petit calcul (A vérifier)
	
	if (SalaireTotalBrut < 2500){
	LPP = 15;
	}
	if (SalaireTotalBrut > 2500){
	LPP = 23.95;
	}
	if (SalaireTotalBrut === 0){
	LPP = 0;
	}
		


	// On calcule a le salaire net en déduisant les variables calculées précédemment
	var SalaireTotalNet = SalaireTotalBrut - Deduc_AVS - Deduc_Chomage - Deduc_LAA - LPP;

	// On affiche les valeurs des déductions
	document.getElementById("cotisationAVS").innerHTML = "<i>Assurance Viellesse et Survivants (AVS) :</i> -" + (0.05*Math.round(Deduc_AVS/0.05)).toFixed(2) +" CHF";
	document.getElementById("cotisationChomage").innerHTML = "<i>Assurance chômage (AC) :</i> -" + (0.05*Math.round(Deduc_Chomage/0.05)).toFixed(2) +" CHF";
	document.getElementById("cotisationLAA").innerHTML = "<i>Assurance accident (LAA) :</i> -" + (0.05*Math.round(Deduc_LAA/0.05)).toFixed(2) +" CHF";
	document.getElementById("cotisationLPP").innerHTML = "<i>Prévoyance professionelle (LPP) :</i> -" + (0.05*Math.round(LPP/0.05)).toFixed(2) +" CHF";


	// Finalement on affiche le salaire net et on affiche le bloc des résultats.
	document.getElementById("salairenet").innerHTML = (0.05*Math.round(SalaireTotalNet/0.05)).toFixed(2) +" CHF";
	document.getElementById('resultat').style.display = "block";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//POURCENTAGE D'ACTIVITE////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	

	// On vérifie a présent si l'utilisateur à choisi de voir son pourcentage d'activité.
	// Si il a coché la case (CHECKED) on lance le calcul, sinon il ne se passe rien.

	if (document.getElementById("pourcentageCheck").checked){
		var TotalHeuresSemaine = Jours_Semaine * HeuresSemaine;
		var TotalHeuresWeekend = Jours_Week * HeuresWeekend;
		var TotalHeuresSupp = Jours_Supp * HeuresSupp
		var TotalSemWeekSupp = TotalHeuresSemaine + TotalHeuresWeekend + TotalHeuresSupp;
		var PourcentageActivité = TotalSemWeekSupp / UnPourCent;
		
		// On affiche le pourcentage et on affiche le block qui le contient.
		document.getElementById("pourcentactivité").innerHTML = Math.round(PourcentageActivité) + '%';
		document.getElementById('pourcentactivité').style.display = "block";
		document.getElementById('pourcentactivitétext').style.display = "block";
	}
};


////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//REMISE A ZERO DU DOCUMENT/////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function reset() {
	
	document.getElementById('resultat').style.display = "none";
    location.reload(true);
};





</script>
</head>


<body>
	<div class="contenu">	
		
		<center><h1>Calculateur de salaire</h1></center>
		<ul>
		<li>Les données sont à titre indicatif et ne remplaceront pas votre vraie fiche de salaire.</li>
		</ul>
		</div>	
	</div>

	
	<div class="contenu" id"formulaire">
		<div id="explications">
		Inscrivez les données qui vous sont demandées afin que le programme calcule votre salaire.
		</div>

		<form id="calculateur">
		<p style="font-weight:bold;" >Jours de travail en semaine.</p>
		<input type="number" min="0" max="30" maxlength="2" id="NBR_Semaine" value="0">

		<p style="font-weight:bold;" >Jours de travail en week-end. (Ve-Sa).</p>
		<input type="number" min="0" max="30" maxlength="2" id="NBR_Week" value="0">

		<p style="font-weight:bold;" >Les heures supplémentaires.</p>
		<input type="number" min="0" max="30" maxlength="2" id="NBR_Supp" value="0">

		<p style="font-weight:bold;" >Souhaitez vous calculer votre pourcentage d'activité ?</p>
		<input type="checkbox" id="pourcentageCheck">Oui</br></br>
		<input type="button" value="Calculer mon salaire" onClick="calculSalaire()">
		</form>
		</div>

	



<!-- Le bloc de résultat ne s'affiche qu'une fois l'opération de calcul lancée.  -->
	<div class="contenu" id="resultat">





		<p><b>Salaire brut :</b></p>
		<p id="salairebrut"></p>

		
		<p id="deductions"><b>Deductions :</b></p>
		<p id="cotisationAVS"></p>
		<p id="cotisationChomage"></p>
		<p id="cotisationLAA"></p>
		<p id="cotisationLPP"></p>




		<p><b>Salaire net :</b></p>
		<p id="salairenet"></p>

		<p class="pourcentage" id="pourcentactivitétext"><b>Pourcentage d'activité :</b></p>
		<p class="pourcentage" id="pourcentactivité"></p>
		<input type="button" value="Reset" onClick="reset()">
	</div>





		
	<div class="contenu" id="footer">
	<p>Ce script à été conçu par Alain Despont.</br> Dernière m.a.j : Octobre 2016.</p>
	</div>

<!-- Mai 16 : Premier version -->
<!-- Oct. 16 : Correction d'un bug qui donnait une valeur LPP de 0 -->
<!-- Oct. 16 : Ajout des deductions sociales à la fiche. -->


	
</body>
</html>