<!DOCTYPE html>
<html>
<meta charset="ISO8859-1">
<head>
<title>EasyConnect</title>


<style>
	body {
	background-color : grey;
	}

	.contenu{	
	text-align:left;
	background-color: rgba(222, 35, 54, 0.1);
	background: rgba(222, 35, 54, 0.4);
	height:2000px;
	max-width : 990px;
	margin:auto;
	margin-top:8px;
	margin-bottom:8px;
	padding-top:18px;
	padding-left:20px;
	padding-right:20px;
	padding-bottom : 18px;
	font-size: large;
	font-weight: inherit;
	font-family: Arial, Helvetica, sans-serif;
	font-style: inherit;
	text-decoration: inherit;
	-moz-box-shadow: 10px 8px 46px #000000;
	-webkit-box-shadow: 10px 8px 46px #000000;
	box-shadow: 10px 8px 46px #000000;
	border:outset 3px #000000;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright:10px;
	-moz-border-radius-bottomleft:10px;
	-moz-border-radius-bottomright:10px;
	-webkit-border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	}







.multicolor{
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-image: -webkit-linear-gradient(bottom, red, yellow, violet);
}



.lien{
background-color:white;
padding:10px;
width:120px;
min-height:200px;
float:left;
text-align:center;
margin: 7px;
color:black;


	font-size: x-large;
	font-weight: 700;
	font-family: Arial, Helvetica, sans-serif;
	font-style: inherit;
	text-decoration: none;
	border:outset 3px #000000;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright:10px;
	-moz-border-radius-bottomleft:10px;
	-moz-border-radius-bottomright:10px;
	-webkit-border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.lien:hover{
background-color:grey;
}


</style>


</head>

<body>
<div class="contenu-fond">		
<div class="multicolor"><center><h1>EasyConnect</h1></center></div>

<div class="contenu">

<div><a class="lien" href="#"><img src="img/logos/logo_microsoft.png"/>Microsoft</a></div>
<div><a class="lien" href="#"><img src="img/logos/logo_github.png"/>GitHub</a></div>
<div><a class="lien" href="#"><img src="img/logos/logo_azure.png"/>Azure</a></div>
<div><a class="lien" href="#"><img src="img/logos/logo_wp.png"/>Wordpress</a></div>
<div><a class="lien" href="#"><img src="img/logos/logo1.png"/>Site 1</a></div>
<div><a class="lien" href="#"><img src="img/logos/logo1.png"/>Site 2</a></div>
<div><a class="lien" href="#"><img src="img/logos/logo1.png"/>Site 3</a></div>
<div><a class="lien" href="#"><img src="img/logos/logo1.png"/>Site 4</a></div>
<div><a class="lien" href="#"><img src="img/logos/logo1.png"/>Site 5</a></div>
<div><a class="lien" href="#"><img src="img/logos/logo1.png"/>Site 6</a></div>
<div><a class="lien" href="#"><img src="img/logos/logo1.png"/>Site 7</a></div>







</div>	
</div>


	
</body>
</html>