<!DOCTYPE HTML>
<html lang"fr">
<head>
	<meta charset"utf8"/>
	<title>Les Mains et l'Ame</title>
	<!-- Meta de description-->
	<meta name="keywords" content="soins holistiques reiki usui"/>
	<meta name="description" content="Site officiel de 'Les Mains et l'ame', soins holistique et Reiki de lignée Usui"/>
	<meta name="author" content="Despont Alain"/>
	<!-- Liens fichiers annexes-->
	
	<link rel="icon" href="favicon.ico"/>
</head>

<!-- HEADER -->
<header>
	<div id="bandeau">
	<h1>Les Mains et l'Ame</h1>
	<img src="img/bandeau.png"/>
	<h3>Fatigué(es) ? Douleurs diffuses ? Moral en berne ? Sommeil difficile ? Inconforts divers ?<p>Je peux vous soulager.</p></h3>
	</div>
</header>


<style media="screen" type="text/css">

html, body {
width:100%;
height:100%;
min-width: 320px;
min-height:480px;
margin: 0;
padding: 0;
background-color: #ccffff;
text-align:center;
font-family: Arial, Helvetica, sans-serif;
font-size: inherit;
font-weight: inherit;
font-style: inherit;
text-decoration: inherit;
}

body {
max-width:1024px;
max-height:600px;
margin-left: auto;
margin-right: auto;
}

img {
margin: 0;
padding: 0;
min-width:auto;
min-height:auto;
max-width:50%;
max-height:50%;
}


article {
text-align:left;
background-color: rgba(153, 255, 255, 0.4);
background: rgba(153, 255, 255, 0.4);
min-height:200px;
margin: auto;
margin-top:-5px;
margin-bottom:30px;
padding: auto;
padding-top:2px;
padding-left:20px;
font-size: large;
font-weight: inherit;
font-family: Arial, Helvetica, sans-serif;
font-style: inherit;
text-decoration: inherit;
-moz-box-shadow: 10px 8px 46px #000000;
-webkit-box-shadow: 10px 8px 46px #000000;
box-shadow: 10px 8px 46px #000000;
border:outset 3px #000000;
-moz-border-radius-topleft: 30px;
-moz-border-radius-topright:15px;
-moz-border-radius-bottomleft:15px;
-moz-border-radius-bottomright:30px;
-webkit-border-top-left-radius:30px;
-webkit-border-top-right-radius:15px;
-webkit-border-bottom-left-radius:15px;
-webkit-border-bottom-right-radius:30px;
border-top-left-radius:30px;
border-top-right-radius:15px;
border-bottom-left-radius:15px;
border-bottom-right-radius:30px;
}

div#services{
width:49%;
min-width: 320px;
float:left;
}

div#prix{
width:49%;
min-width: 320px;
float:right;
}

div#contact {
width:100%;
min-width: 320px;
float:left;
}

div#carte {
width:100%;
min-width: 455px;
height:100%;
min-height:500px;
float:left;
}

iframe{
min-width:280px;
min-height:600px;
}
div#carte{
min-width:280px;
min-height:600px;
}

footer {
float:left;
width:100%;
min-width: 320px;
}




@media only screen 
and (max-width : 686px) 
and (min-width : 320px) {

div#services{
width:100%;
min-width: 320px;
float:left;
}

div#prix{
width:100%;
min-width: 320px;
float:right;
}


}

</style>


<!-- CORPS-->
<body>

<!-- DEBUT SECTION -->
<section>
<div id="explication">
	<article id="explication">
	<p>Le soin holistique est une forme de médiumnité, quand le soignant créé le lien avec le monde spirituel et autorise les énergies bénéfiques à être transmises au patient.
	</br></br>Les médiums de communication reçoivent des informations de la part d'un communicateur dans le monde spirituel, information relayée  au client par le médium.
	</br></br>Dans le cas du soin holistique néanmoins le soignant ne reçoit aucune information avant la consultation, mais le patient reçoit l'aide à l'endroit nécessaire et de la manière appropriée.
	</br></br>Le soin holistique ne demande aucune croyance ou foi de la part de la personne demandant le soin, il n'est pas non plus nécessaire que le patient et le soignant aient la même foi. 
	</br></br>La seule nécessité est que le patient ait un esprit ouvert et une attitude positive vis à vis de son bien être et qu'elle continue à se soigner selon les instructions de son médecin.
	</br></br>La définition du soin holistique, selon l'église spiritualiste, est que ce soin utilise les forces et les énergies du monde spirituel , en les canalisant à travers les mains du médium par une pensée et une intention , et en apposant les mains du médium sur le patient, à distance ou même en l'absence du patient.
	</p>
	</article>
</div>		
<!-- SERVICES -->
	<div id="services">
		<article>
			<p>Je pratique :</p>
			<ul>
			<li>Soin holistique</li>
			<li>Reiki, ligné Usui</li>
			</ul>
		</article>
	</div>

	<div id="prix">
		<article>
			<p> Je vous reçoit les jeudis, sur rendez-vous.</p>
			<ul>
			<li>Séances d'une heure.</li>
			<li>20 à 50.- CHF selon vos moyens</li>
			<li>En cas d'urgence, je me déplace à domicile pour le soin holistique pour un tarif de 50.- CHF</li>
			</ul>
		</article>
	</div>

<!-- CONTACT -->

	<div id="contact">
		<article>
		<p>NOM</p>
		<p>Tél.</p>
		<p>Mail:</p>
		</article>
	</div>

	<div id="carte">
		<article id="carte">
		<iframe width="98%" height="99%" width="1024" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src=""></iframe><br /><small>Afficher <a href="#" style="color:#0000FF;text-align:left">Les Mains et l'Ame</a> sur une carte plus grande</small>
	</div>
	


<!-- FIN DE SECTION -->
</section>

<!-- FOOTER -->

	<div id="footer">
		<footer>
		Copyright 2014: Les Mains et l'Âme</br>
		Site web conçu par: Alain Despont, tous droits reservés
		</footer>
	</div>

<!-- FIN DU CORPS-->
</body>

<!-- FIN DU SITE-->
</html>